<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Portfolio Website</title>
</head>
<body>
    <header>
        <h1>Mahammad Talha</h1>
        <h3>Web Developer</h3>
    </header>

<section>
    <h3>Contact Info</h3>
    <p>Email: talha@gmail.com</p>
    <p>Phone: 03212564758</p>
    <p>Address: Kasur, Pakistan</p>
</section>
<section>
    <h2>Summary</h2>
    <p>Hi, I am a passionate Web Developer with 2 year experience in creating dynamic websites using HTML, CSS, and JavaScript.</p>
</section>

<section>
    <h3>Experience</h3>
    <h2>My Tech</h2>
    <p>Jan 22 - Present</p>
    <ul>
        <li>Developer creating websites.</li>
        <li>Creating UI/UX.</li>
    </ul>
</section>
<section>
    <h2>Education</h2>
    <h3>Bachelor's in Computer Science</h3>
    <p>Institue for Art and Culture, 2022 - 2026</p>
</section>

<section>
    <h2>Skills</h2>
    <ul>
        <li>HTML, CSS, JavaScript</li>
        <li>React.js & Node.js</li>
        <li>Database Management</li>
    </ul>
</section>
</body>
</html>